<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_citizen"
    app:startDestination="@+id/nav_dashboard">


    <fragment
        android:id="@+id/nav_tc"
        android:name="in.gov.cgg.redcrossphase1.ui_officer.NewTCFragment"
        tools:layout="@layout/fragment_pp" />
    <fragment
        android:id="@+id/nav_dashboard"
        android:name="in.gov.cgg.redcrossphase1.ui_citiguest.Fragments.CitizendashboardFragment"
        tools:layout="@layout/fragment_pp" />
    <fragment
        android:id="@+id/nav_whoweare"
        android:name="in.gov.cgg.redcrossphase1.ui_citiguest.Fragments.WhoWeAreFragment"
        tools:layout="@layout/fragment_tc" />
    <fragment
        android:id="@+id/nav_lifetimemember"
        android:name="in.gov.cgg.redcrossphase1.ui_citiguest.Fragments.WhoWeAreFragment"
        tools:layout="@layout/fragment_tc" />
    <fragment
        android:id="@+id/nav_blooddonorreg"
        android:name="in.gov.cgg.redcrossphase1.ui_citiguest.Fragments.WhoWeAreFragment"
        tools:layout="@layout/fragment_tc" />
    <fragment
        android:id="@+id/nav_hnreg"
        android:name="in.gov.cgg.redcrossphase1.ui_citiguest.Fragments.WhoWeAreFragment"
        tools:layout="@layout/fragment_tc" />
    <fragment
        android:id="@+id/nav_onlinedonations"
        android:name="in.gov.cgg.redcrossphase1.ui_citiguest.Fragments.WhoWeAreFragment"
        tools:layout="@layout/fragment_tc" />
    <fragment
        android:id="@+id/nav_training"
        android:name="in.gov.cgg.redcrossphase1.ui_citiguest.Fragments.WhoWeAreFragment"
        tools:layout="@layout/fragment_tc" />
    <fragment
        android:id="@+id/nav_doateblood"
        android:name="in.gov.cgg.redcrossphase1.ui_citiguest.Fragments.WhoWeAreFragment"
        tools:layout="@layout/fragment_tc" />
    <fragment
        android:id="@+id/nav_hn"
        android:name="in.gov.cgg.redcrossphase1.ui_citiguest.Fragments.WhoWeAreFragment"
        tools:layout="@layout/fragment_tc" />

    <!--test-->
    <fragment
        android:id="@+id/nav_privacy"
        android:name="in.gov.cgg.redcrossphase1.ui_officer.PrivacyPolicyFragment"
        tools:layout="@layout/fragment_pp" />
    <fragment
        android:id="@+id/nav_Structure"
        android:name="in.gov.cgg.redcrossphase1.ui_citiguest.Fragments.OrgonamFragment"
        tools:layout="@layout/fragment_pp" />
    <fragment
        android:id="@+id/nav_locatebloodbanks"
        android:name="in.gov.cgg.redcrossphase1.ui_citiguest.Fragments.LocateBloodbanksFragment"
        tools:layout="@layout/fragment_pp" />
    <fragment
        android:id="@+id/nav_History"
        android:name="in.gov.cgg.redcrossphase1.ui_citiguest.Fragments.HistoryFragment"
        tools:layout="@layout/fragment_tc" />
    <fragment
        android:id="@+id/nav_Contact"
        android:name="in.gov.cgg.redcrossphase1.ui_citiguest.Fragments.ContactusFragment"
        tools:layout="@layout/fragment_tc" />
    <fragment
        android:id="@+id/nav_Vision"
        android:name="in.gov.cgg.redcrossphase1.ui_citiguest.Fragments.VisionFragment"
        tools:layout="@layout/fragment_tc" />
    <fragment
        android:id="@+id/nav_mission"
        android:name="in.gov.cgg.redcrossphase1.ui_citiguest.Fragments.MissionFragment"
        tools:layout="@layout/fragment_tc" />
    <fragment
        android:id="@+id/nav_Principles"
        android:name="in.gov.cgg.redcrossphase1.ui_citiguest.Fragments.SevenFundamentalFragment"
        tools:layout="@layout/fragment_tc" />

</navigation>