# RedCross

RedCross-master/app/: build.gradle
RedCross-master/app/src/debug/res/values/: google_maps_api.xml
RedCross-master/app/src/main/: AndroidManifest.xml
RedCross-master/app/src/main/res/animator/: card_flip_right_in.xml  card_flip_right_out.xml
RedCross-master/app/src/main/res/drawable/: black_background_unselected.xml  district_background.xml  ic_white1.xml  lltheme1_bg.xml  lltheme1_selectedbg.xml  lltheme2_selectedbg.xml  lltheme3_bg.xml  lltheme3_selectedbg.xml  lltheme4_bg.xml  lltheme6_selectedbg.xml  lltheme7_bg.xml  red_tabselected.xml  red_tabunselected.xml  rounded_edittext.xml  tab_background.xml  tab_background_unselected.xml  tv_back.xml  tv_top.xml
RedCross-master/app/src/main/res/drawable-mdpi/: theme_button_shape.xml
RedCross-master/app/src/main/res/layout/: activity_citizendashboard.xml  activity_dashboard.xml  activity_entermpin.xml  activity_login.xml  activity_main_webview.xml  activity_membership_reg_form.xml  activity_nearme_maps.xml  activity_officer_main.xml  activity_showlist.xml  activity_splash.xml  activity_tab_date.xml  activity_tablogin.xml  activity_webview.xml  activity_welcome.xml  all_district_adapter.xml  all_institution_adapter.xml  app_bar_main.xml  app_bar_officer_main.xml  app_progress_dialog.xml  b_donor_adapter.xml  bb_adapter.xml  become_home_nurse_layout.xml  become_member_layout.xml  blood_adapter.xml  blooddonor_registation.xml  bottom_sheet_nearme_map.xml  bstractmemadapter.xml  btm_sheet_contact.xml  content_officer_main.xml  custom_count_layout.xml  custom_progress_layout.xml  dialog_filter.xml  districtlevel_adapter.xml  donor_reg_layout.xml  download_certificate_layout.xml  drilldown_adapter.xml  drilldown_adapter_new.xml  flash_card_layout_back.xml  flash_card_layout_front.xml  fragemt_home_officer.xml  (+75 more)
RedCross-master/app/src/main/res/menu/: activity_backpress.xml  activity_drawer_citguest.xml  activity_officer_main_drawer.xml  activity_officer_main_drawer2.xml  activity_searchmenu.xml  bb_search_menu.xml  menu_item.xml
app/: build.gradle  fabric.properties  google-services.json
app/qa/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml
app/src/main/res/drawable/: edittext_bg.xml  hometab_background.xml  lltheme2_bg.xml  lltheme4_selectedbg.xml  lltheme5_bg.xml  lltheme5_selectedbg.xml  lltheme6_bg.xml  lltheme7_seleetedbg.xml  lltheme8_bg.xml  pic_back.xml  red_tabbackground.xml  rounded_dialog.xml  roundshape_locator.xml  spinner_bg.xml  tab_background_unselected.xml  tab_background_unselected1.xml  tab_background_unselected3.xml  tab_background_unselected4.xml  tab_background_unselected5.xml  tab_background_unselected6.xml  tab_background_unselected7.xml  tab_background_unselected8.xml
app/src/main/res/layout/: activity_editprofile1.xml  activity_login.xml  activity_main_webview.xml  activity_nearme_maps.xml  activity_tablogin.xml  age_adapter.xml  all_district_adapter.xml  all_institution_adapter.xml  app_bar_main.xml  app_progress_dialog.xml  b_donor_adapter.xml  bb_adapter.xml  blood_adapter.xml  blooddonor_registation.xml  bottom_sheet_nearme_map.xml  bstractmemadapter.xml  btm_sheet_contact.xml  content_main.xml  content_officer_main.xml  custom_count_layout.xml  custom_progress_layout.xml  custom_spinner.xml  dialog_choose_image.xml  dialog_filter.xml  dialog_filter_member.xml  districtlevel_adapter.xml  donateblood_main.xml  donor_reg_layout.xml  download_certificate_layout.xml  drilldown_adapter.xml  drilldown_adapter_new.xml  fragemt_home_officer_new.xml  fragment_abstract_membership.xml  fragment_agewise.xml  fragment_aldistrict.xml  fragment_back_layout.xml  fragment_bb.xml  fragment_bloodbank_info.xml  fragment_blooddonor_registration.xml  fragment_bloodwise.xml  (+67 more)
app/src/main/res/layout-large/: activity_tablogin.xml  become_home_nurse_layout.xml  drilldown_adapter_new.xml  fragment_citizendashboard.xml  home_nurse_request_layout.xml  ll_bg.xml  regis.xml  serveadpter.xml
app/src/main/res/layout-normal/: activity_membership_reg_form.xml  fragment_bb.xml  fragment_citizendashboard.xml  fragment_officer1.xml  homenursing_fragment_layout.xml  ll_bg.xml  membership_selection_fragment.xml  regis.xml
app/src/main/res/layout-small/: aboutusfragment.xml  activity_login.xml  activity_splash.xml  become_member_layout.xml  fragment_citizen.xml  fragment_citizendashboard.xml  home_nurse_request_layout.xml  membership_selection_fragment.xml  rvlist_item.xml
app/src/main/res/layout-sw320dp/: activity_login.xml  activity_membership_reg_form.xml  activity_splash.xml  activity_tablogin.xml  become_home_nurse_layout.xml  drilldown_adapter_new.xml  home_nurse_request_layout.xml  homenursing_fragment_layout.xml  membership_selection_fragment.xml  regis.xml  rvlist_item.xml  serveadpter.xml
app/src/main/res/layout-sw480dp/: activity_entermpin.xml  activity_nearme_maps.xml  activity_splash.xml  become_member_layout.xml  drilldown_adapter_new.xml  fragment_abstract_membership.xml  fragment_citizen.xml  fragment_citizendashboard.xml  home_nurse_request_layout.xml  serveadpter.xml
app/src/main/res/layout-xlarge/: activity_citizendashboard.xml  activity_login.xml  activity_officer_main.xml  activity_splash.xml  become_member_layout.xml  drilldown_adapter_new.xml  fragment_citizen.xml  fragment_citizendashboard.xml  fragment_officer1.xml  regis.xml
app/src/main/res/menu/: activity_backpress.xml  activity_drawer_citguest.xml  activity_officer_main_drawer.xml  activity_officer_main_drawer2.xml  activity_searchmenu.xml  activity_searchmenu_citi.xml  bb_search_menu.xml  menu_item.xml
app/src/main/res/navigation/: mobile_navigation_citiguest.xml  mobile_navigation_officerr.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/qa/res/values/: google_maps_api.xml
app/src/uat/res/values/: google_maps_api.xml
(+757 files in other folders)
