<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rlmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/redcross6_bg">

        <LinearLayout
            android:id="@+id/ll_pic_heaer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_header"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_gravity="bottom"
                android:background="@drawable/header_img">

            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/virtuo_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:src="@drawable/redcross_logo_for_dashboard"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/indian_red_cross_society_telangana"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_10">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="10dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp_10">

                        <TextView
                            android:id="@+id/tv_signIn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:padding="5dp"
                            android:text="Sign In"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_signIn"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="5dp"
                            style="@style/AppTabLayout"
                            app:tabGravity="fill"
                            app:tabInlineLabel="true"
                            app:tabMode="fixed"
                            app:tabRippleColor="@color/colorPrimary"
                            app:tabSelectedTextColor="#fff" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/dp_10">

                            <in.gov.cgg.redcrossphase_offline.ui_officer.custom_officer.WrapContentViewPager
                                android:id="@+id/viewpager"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <!--
                                            <Button
                                                android:id="@+id/btn_submit"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_above="@+id/ll_register"
                                                android:background="@color/colorPrimary"
                                                android:text="Login"
                                                android:textColor="@color/white" />
                        -->

                        <LinearLayout
                            android:id="@+id/ll_register"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="@dimen/dp_10"
                            android:layout_weight="0.3"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/tv_register"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Register"
                                android:textColor="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/tv_cntinueguest"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="Continue as Guest"
                                android:textColor="@color/colorPrimary" />


                        </LinearLayout>


                    </LinearLayout>

                </ScrollView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


<!--        <LinearLayout-->
<!--            android:id="@+id/ll_pic"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:background="#80000000">-->

<!--            <ImageView-->
<!--                android:id="@+id/img_footer"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:background="@color/colorBackground"-->
<!--                android:padding="@dimen/dp_5"-->
<!--                android:src="@drawable/footernew">-->

<!--            </ImageView>-->
<!--        </LinearLayout>-->

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#21000000"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <TextView
                android:id="@+id/btn_login_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/powered_ghmc"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_cgg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:gravity="center"
                style="@style/Cursive"
                android:text="@string/powered_cgg"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>


</layout>