<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/virtuo_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/redcross_logo" />


    <LinearLayout
        android:id="@+id/mpin_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/virtuo_logo"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20dp">


        <TextView
            android:id="@+id/text_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:alpha="0.5"
            android:text="You logged in as 9666xxxx07"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/enter_mpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="Enter MPIN"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <com.chaos.view.PinView
            android:id="@+id/pin"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:imeOptions="actionNext"
            android:inputType="numberPassword"
            android:padding="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:cursorColor="@color/colorPrimary"
            app:itemCount="4"
            app:itemHeight="40dp"
            app:itemRadius="4dp"
            app:itemSpacing="10dp"
            app:itemWidth="40dp"
            app:lineColor="@color/colorPrimary"
            app:lineWidth="2dp"
            app:viewType="rectangle" />


    </LinearLayout>

    <!--
        <TextView
            android:id="@+id/tv_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mpin_ll"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:text="Forgot MPIN ?"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    -->

    <TextView
        android:id="@+id/tv_wrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:gravity="center"
        android:text="Incoreect mPIN, Please try again"
        android:textColor="#ef5a5a"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />


    <Button
        android:id="@+id/validate_mpin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mpin_ll"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingLeft="@dimen/dimen_15dp"
        android:paddingRight="@dimen/dimen_15dp"
        android:text="Validate"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp" />


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/validate_mpin_btn"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_forgot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/validate_mpin_btn"
            android:layout_weight="1"
            android:alpha="0.5"
            android:gravity="left"
            android:padding="@dimen/dimen_30dp"
            android:text="Forgot MPIN?"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/validate_mpin_btn"
            android:layout_gravity="right"
            android:alpha="0.5"
            android:gravity="right"

            android:padding="@dimen/dimen_30dp"
            android:text="Not you?"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />


    </LinearLayout>
</RelativeLayout>