<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?android:windowBackground"
    android:clickable="true"
    android:focusable="true">

        <LinearLayout
            android:id="@+id/ll_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/redcross2_bg"
            android:orientation="vertical">


                <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="How to become a home nurse"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_20">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:background="@color/cardview_light_background"
            android:padding="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Home Nursing provide residential care for elderly or disabled people. Here, nurses have the responsibilities of caring for the patients' medical needs. "
            android:textColor="@color/black"
            android:textSize="@dimen/dp_15">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:background="@color/cardview_light_background"
            android:padding="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Below are the prerequisites to undergo training as a home nurse "
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_15dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:background="@color/cardview_light_background"
            android:padding="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="	Only Female candidates are eligible \n Minimum qualification: 10th class pass and above\n Age limit: 18 to 30 years."
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_15dp">

        </TextView>

        <TextView
            android:background="@color/cardview_light_background"
            android:padding="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="The training period is of 2 months at location GMR Varalakshmi Foundation, Rajanna Siricilla District,Telangana."
            android:textColor="@color/black"
            android:textSize="@dimen/dp_15">

        </TextView>


                <Button
                    android:id="@+id/btn_homeNursingRegProceed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_20dp"
                    android:background="#30000000"
                    android:text="Become a Home Nurse"
                    android:textColor="@color/white" />
        </LinearLayout>

</LinearLayout>
