<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageprogress"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:tint="@color/colorPrimary"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/loader_black1" />
</RelativeLayout>
