<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="@dimen/dp_5"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/redcroosbg_6"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/im_open"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="5dp"
                    android:src="@android:drawable/arrow_down_float"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_dname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:padding="@dimen/dp_10"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:padding="@dimen/dp_5"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_share"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@android:drawable/ic_menu_share"
                    android:visibility="visible" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_click"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="visible">


            <LinearLayout
                android:id="@+id/ll_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.9"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_allname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_5"
                    android:text="Total"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="@dimen/dimen_12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_allcount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/ll_line0"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/tab_background_selected"

                />

            <LinearLayout
                android:id="@+id/ll_jrc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.9"

                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_jrcnme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_5"
                    android:text="JRC"
                    android:textAlignment="center"
                    android:textSize="@dimen/dimen_12sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_jrccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text=""
                    android:textAlignment="center" />


            </LinearLayout>

            <TextView
                android:id="@+id/ll_line1"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/tab_background_selected" />

            <LinearLayout
                android:id="@+id/ll_yrc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_yrcnme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_5"
                    android:textSize="@dimen/dimen_12sp"
                    android:text="YRC"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_yrccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text=""
                    android:textAlignment="center" />


            </LinearLayout>

            <TextView
                android:id="@+id/ll_line"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/tab_background_selected" />

            <LinearLayout
                android:id="@+id/ll_lm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_lmname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_5"
                    android:text="Membership"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_12sp" />

                <TextView
                    android:id="@+id/tv_lmcount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text=""
                    android:textAlignment="center" />


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</layout>
