<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:windowBackground"
    android:orientation="vertical">


        <!--    <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                app:cardCornerRadius="@dimen/dp_5">-->

        <LinearLayout
            android:id="@+id/ll_registrationForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:elevation="@dimen/dimen_5dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="15dp"
                            android:orientation="vertical"
                            android:padding="8dp">


                            <TextView
                                android:id="@+id/tv_titledonorDetails"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_below="@+id/tv_heading"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="Blood Donor Details"
                                android:textColor="@color/pdlg_color_blue"
                                android:textSize="20sp" />

                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#3f578f" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/FullName_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Full Name *"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Father's/Husband's Name *"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_fathersName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="@dimen/dp_5"
                             android:orientation="vertical">

                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:padding="5dp"
                                 android:text=""
                                 android:textColor="@color/black" />


                             <EditText
                                 android:id="@+id/"
                                 android:layout_width="match_parent"
                                 android:layout_height="40dp"
                                 android:layout_margin="@dimen/dp_5"
                                 android:layout_weight="1"
                                 android:focusable="false"
                                 android:background="@drawable/edittext_bg"
                                 android:cursorVisible="false"
                                 android:drawableRight="@android:drawable/ic_menu_my_calendar"
                                 android:hint="Select Date "
                                 android:paddingLeft="@dimen/dp_5"
                                 android:textColor="@color/black" />


                         </LinearLayout>-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_DOB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_5"
                                android:text="Date of Birth *"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/datePicker_dateofBirth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@android:drawable/ic_menu_my_calendar"
                                android:focusable="false"
                                android:hint="Enter Date of Birth"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Gender *"
                                android:textColor="@color/black" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/spn_gender"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_40"
                                    android:layout_margin="@dimen/dp_5"
                                    android:entries="@array/Gender"
                                    android:paddingLeft="@dimen/dp_5"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:text="Education "
                                android:textColor="@color/black" />


                            <Spinner
                                android:id="@+id/spn_education"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_40"
                                android:layout_margin="@dimen/dp_5"
                                android:entries="@array/Education"
                                android:paddingLeft="@dimen/dp_5"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:orientation="vertical">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Occupation "
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_occupation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:text="Marital status "
                                android:textColor="@color/black" />


                            <Spinner
                                android:id="@+id/spn_married"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_40"
                                android:layout_margin="@dimen/dp_5"
                                android:entries="@array/Married"
                                android:paddingLeft="@dimen/dp_5"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Mobile Number *"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_mobileNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:maxLength="10" />
                        </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:orientation="vertical">


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:hint="Email"
                                app:errorEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textEmailAddress" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/dp_5"
                                android:text="Certificate will be sent to email"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:hint="Office Name *"
                                app:errorEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_office"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:elevation="@dimen/dimen_5dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="15dp"
                            android:orientation="vertical"
                            android:padding="8dp">


                            <TextView
                                android:id="@+id/tv_titleAdressInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_below="@+id/tv_heading"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="Address Details "
                                android:textColor="@color/pdlg_color_blue"
                                android:textSize="20sp" />
                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#3f578f" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Address *"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_adress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:id="@+id/dist_spin_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spn_district"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:entries="@array/District"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mandal_spin_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <Spinner
                                android:id="@+id/spn_mandal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:entries="@array/Mandal"
                                android:textColor="@color/black" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/village_spin_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <Spinner
                                android:id="@+id/spn_village"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:entries="@array/Town_Village"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Pincode "
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_pincode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="6" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:elevation="@dimen/dimen_5dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="15dp"
                            android:orientation="vertical"
                            android:padding="8dp">


                            <TextView
                                android:id="@+id/tv_titledonorInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_below="@+id/tv_heading"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="Blood Donation Info"
                                android:textColor="@color/pdlg_color_blue"
                                android:textSize="20sp" />
                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#3f578f" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Blood Group *"
                                android:textColor="@color/black" />

                            <Spinner
                                android:id="@+id/spn_bloodgroups"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_40"
                                android:entries="@array/blood_groups">

                            </Spinner>


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:hint="Donation type "
                                app:errorEnabled="true">

                                <TextView
                                    android:id="@+id/et_donatetype"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Donation type "
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Previously donation Date *"
                                    android:textColor="@color/black" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <EditText
                                        android:id="@+id/et_previouslyDonationDate"
                                        android:layout_width="0dp"
                                        android:layout_height="40dp"
                                        android:layout_margin="@dimen/dp_5"
                                        android:layout_weight="1"
                                        android:focusable="false"
                                        android:background="@drawable/edittext_bg"
                                        android:cursorVisible="false"
                                        android:drawableRight="@android:drawable/ic_menu_my_calendar"
                                        android:hint="Select Date"
                                        android:paddingLeft="@dimen/dp_5"
                                        android:textColor="@color/black" />


                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Willing to donate blood *"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <RadioGroup
                                android:id="@+id/radioGroup_willingtodonateblood"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/radioButton1True"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:text="Yes" />

                                <RadioButton
                                    android:id="@+id/radioButton2False"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:text="No" />
                            </RadioGroup>
                        </LinearLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Number of previous donations *"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_noofpreviousDonations"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_donorRegNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="#30000000"
                        android:text="Submit"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>