<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/customCount"
                        layout="@layout/custom_count_layout" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabs_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="?actionBarSize"
                            app:tabGravity="fill"
                            app:tabInlineLabel="true"
                            app:tabMode="fixed"
                            style="@style/HomeTab"
                            app:tabIndicatorColor="@color/colorPrimary"
                            app:tabSelectedTextColor="@color/black" />


                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewpager_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_daywise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/dp_10"
                    android:src="@drawable/dayreport"
                    android:tint="@color/white"
                    app:fab_colorNormal="@color/white"
                    app:fab_label="District wise "
                    app:fab_size="mini" />


            </RelativeLayout>

        </FrameLayout>

    </RelativeLayout>
</layout>