<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/adapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tab_background_selected"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_user"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_10"
                            android:src="@drawable/edituser"
                            android:tint="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/edit_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/baseline_edit_black_18"
                            android:drawablePadding="@dimen/dp_5"
                            android:drawableTint="@color/white" />


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_5"
                            app:cardCornerRadius="@dimen/dp_5"
                            app:cardElevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_headermandal"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="@dimen/dp_5"
                                        android:paddingLeft="5dp"

                                        android:textColor="@color/colorPrimary" />

                                    <TextView
                                        android:id="@+id/tv_mandal"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:padding="@dimen/dp_5"
                                        android:paddingLeft="5dp"
                                        android:text=""
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#ccc" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_headervillage"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="@dimen/dp_5"
                                        android:paddingLeft="5dp"

                                        android:textColor="@color/colorPrimary" />

                                    <TextView
                                        android:id="@+id/tv_village"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:padding="@dimen/dp_5"
                                        android:paddingLeft="5dp"
                                        android:text=""
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#ccc" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_headermeberId"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="@dimen/dp_5"
                                        android:paddingLeft="5dp"
                                        android:textColor="@color/colorPrimary" />

                                    <TextView
                                        android:id="@+id/tv_memberId"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="@dimen/dp_5"
                                        android:paddingLeft="5dp"
                                        android:text=""
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#ccc" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_headername"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="@dimen/dp_5"
                                        android:paddingLeft="5dp"

                                        android:textColor="@color/colorPrimary" />

                                    <TextView
                                        android:id="@+id/tv_name"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:padding="@dimen/dp_5"
                                        android:paddingLeft="5dp"
                                        android:text=""
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#ccc" />


                                <LinearLayout
                                    android:id="@+id/ll_show"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="visible">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tv_headergender"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:padding="@dimen/dp_5"
                                            android:paddingLeft="5dp"
                                            android:textColor="@color/colorPrimary" />

                                        <TextView
                                            android:id="@+id/tv_gender"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:padding="@dimen/dp_5"
                                            android:paddingLeft="5dp"
                                            android:text=""
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#ccc" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tv_headerdob"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:padding="@dimen/dp_5"
                                            android:paddingLeft="5dp"
                                            android:textColor="@color/colorPrimary" />

                                        <TextView
                                            android:id="@+id/tv_do"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:padding="@dimen/dp_5"
                                            android:paddingLeft="5dp"
                                            android:text=""
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#ccc" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tv_headermobile"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:padding="@dimen/dp_5"
                                            android:paddingLeft="5dp"
                                            android:textColor="@color/colorPrimary" />

                                        <TextView
                                            android:id="@+id/tv_mobilenumber"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:padding="@dimen/dp_5"
                                            android:paddingLeft="5dp"
                                            android:text=""
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#ccc" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tv_headerbloodgroup"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:padding="@dimen/dp_5"
                                            android:paddingLeft="5dp"
                                            android:textColor="@color/colorPrimary" />

                                        <TextView
                                            android:id="@+id/tv_bloodgroup"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:padding="@dimen/dp_5"
                                            android:paddingLeft="5dp"
                                            android:text=""
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#ccc" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tv_headeremail"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:padding="@dimen/dp_5"
                                            android:paddingLeft="5dp"
                                            android:textColor="@color/colorPrimary" />

                                        <TextView
                                            android:id="@+id/tv_email"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:padding="@dimen/dp_5"
                                            android:paddingLeft="5dp"
                                            android:text=""
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#ccc" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tv_headerclass"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:padding="@dimen/dp_5"
                                            android:paddingLeft="5dp"
                                            android:textColor="@color/colorPrimary" />

                                        <TextView
                                            android:id="@+id/tv_class"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:padding="@dimen/dp_5"
                                            android:paddingLeft="5dp"
                                            android:text=""
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#ccc" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tv_headerinstutename"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:padding="@dimen/dp_5"
                                            android:paddingLeft="5dp"
                                            android:textColor="@color/colorPrimary" />

                                        <TextView
                                            android:id="@+id/tv_instaname"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:padding="@dimen/dp_5"
                                            android:paddingLeft="5dp"
                                            android:text=""
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#ccc" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tv_headerinstutetype"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:padding="@dimen/dp_5"
                                            android:paddingLeft="5dp"
                                            android:textColor="@color/colorPrimary" />

                                        <TextView
                                            android:id="@+id/tv_instatype"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:padding="@dimen/dp_5"
                                            android:paddingLeft="5dp"
                                            android:text=""
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#ccc" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tv_headerenddate"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:padding="@dimen/dp_5"
                                            android:paddingLeft="5dp"
                                            android:textColor="@color/colorPrimary" />

                                        <TextView
                                            android:id="@+id/tv_enddate"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:padding="@dimen/dp_5"
                                            android:paddingLeft="5dp"
                                            android:text=""
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#ccc" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tv_headerMemberType"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:padding="@dimen/dp_5"
                                            android:paddingLeft="5dp"
                                            android:textColor="@color/colorPrimary" />

                                        <TextView
                                            android:id="@+id/tv_membertype"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:padding="@dimen/dp_5"
                                            android:paddingLeft="5dp"
                                            android:text=""
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#ccc" />

                                </LinearLayout>


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv1"
                android:layout_marginBottom="@dimen/dp_30"
                android:visibility="gone"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="Submit"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="cancel"
                    android:textColor="@color/colorPrimary" />


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</layout>