<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_vision"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_5dp">

            <TextView
                android:id="@+id/tv_mainHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:text="Strategic objectives"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:lineHeight="20dp"
                        android:paddingLeft="@dimen/dp_5"
                        android:padding="@dimen/dp_5"
                        android:text="Enhance the capacity of Indian Red Cross to deliver its humanitarain message both within and outside the society, and to advocate tolerance and coexistence in the communities."
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:lineHeight="20dp"
                        android:padding="@dimen/dp_5"
                        android:text="Increase the capacity in disaster preparedness and disaster response in disaster prone branches and State HeadQuarters and reduce the vulnerability of communities in key disaster prone areas"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cd1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_5"
                        android:padding="@dimen/dp_5"
                        android:lineHeight="20dp"
                        android:text="Increase the capacity in health and care in branches and State HeadQuarters and improve the health of vulnerable people and communities."
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>