<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_whoweAre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_aboutusCitizen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize"
                app:tabGravity="fill"
                app:tabInlineLabel="true"
                app:tabMode="fixed"
                style="@style/HomeTab"
                app:tabIndicatorHeight="@dimen/dp_5"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@style/CustomTextAppearanceTab" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_aboutus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>