<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/easyFlipView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_flip"
            app:flipDuration="500"
            app:flipEnabled="true"
            app:flipFrom="back"
            app:flipOnTouch="false"
            app:flipType="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bloodList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="5dp"
                android:scrollbars="vertical"
                android:visibility="visible" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart_blood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_30"
                android:background="@drawable/black_background_unselected" />


        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <TextView
            android:id="@+id/btn_flip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/tab_background_unselected"
            android:padding="@dimen/dp_10"
            android:text="View Data"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="No Data available"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_20"
            android:visibility="gone" />
    </RelativeLayout>
</layout>
