<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:windowBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/ll_picker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spn_financialyear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/financial_years" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pickermonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spn_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/customCount"
            layout="@layout/custom_count_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_day" />


        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/easyFlipView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_flip"
            android:layout_below="@id/customCount"
            app:flipDuration="500"
            app:flipEnabled="true"
            app:flipFrom="back"
            app:flipOnTouch="false"
            app:flipType="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_daywiselist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="5dp"
                android:scrollbars="vertical"
                android:visibility="visible" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_daywise"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_30" />


        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <TextView
            android:id="@+id/btn_flip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/tab_background_unselected"
            android:padding="@dimen/dp_10"
            android:text="View Data"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="No Data available"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_20"
            android:visibility="gone" />


    </RelativeLayout>
</layout>
