<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart_gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_30"
            android:background="@drawable/black_background_unselected"
            android:visibility="visible" />


        <TextView
            android:id="@+id/tv_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="No Data available"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_20"
            android:visibility="gone" />

    </LinearLayout>


</layout>

