<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_howtobecomehomeNurse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/tab_background_selected">


        <LinearLayout
            android:id="@+id/ll_requestBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_background_selected"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_RaisehomeNursingRegProceed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="#21000000"
                android:layout_margin="@dimen/dp_10"
                android:drawableEnd="@drawable/righrarrow"
                android:drawableRight="@drawable/righrarrow"
                android:padding="12dp"
                android:textColor="@color/white"
                android:text="Request for a Home Nurse"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_10"
        android:elevation="@dimen/dp_2">


        <LinearLayout
            android:id="@+id/ll_howtobecomehomeNurseBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_background_selected"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_HowtobecomehomeNursing1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="#21000000"
                android:layout_margin="@dimen/dp_10"
                android:drawableEnd="@drawable/righrarrow"
                android:drawableRight="@drawable/righrarrow"
                android:padding="12dp"
                android:text="How to become a Home Nurse"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_10"
        android:elevation="@dimen/dp_2">


        <LinearLayout
            android:id="@+id/ll_becomeahomeNurse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_background_selected"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_BecomehomeNursing"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="#21000000"
                android:layout_margin="@dimen/dp_10"
                android:drawableEnd="@drawable/righrarrow"
                android:drawableRight="@drawable/righrarrow"
                android:padding="12dp"
                android:text="Become a Home Nurse"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>

