<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:windowBackground"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui_citiguest.Fragments.HomenursingFragment">

    <RelativeLayout
        android:id="@+id/rl_homeNurse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/redcross2_bg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_nurse"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_40"
            android:src="@drawable/nurse64" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/become_home_nurse_layout"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <include layout="@layout/become_home_nurse_layout" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/homeNurse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
            <include layout="@layout/home_nurse_layout" />
        </LinearLayout>

    </LinearLayout>
    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_pic"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="#80000000">-->

<!--        <ImageView-->
<!--            android:id="@+id/img_footer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:background="@color/colorBackground"-->
<!--            android:padding="@dimen/dp_5"-->
<!--            android:src="@drawable/footernew">-->

<!--        </ImageView>-->
<!--    </LinearLayout>-->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#21000000"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <TextView
            android:id="@+id/btn_login_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/powered_ghmc"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_cgg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            style="@style/Cursive"
            android:text="@string/powered_cgg"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>
