<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="6.5">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimaryDark"
                    app:titleTextColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="@dimen/dp_10"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/ll_picker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:padding="1dp"
                                android:src="@drawable/baseline_date_range_black_48dp" />

                            <!--
                                                    <TextView
                                                        android:id="@+id/tv_fromtodate"
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="9"
                                                        android:gravity="center_vertical"
                                                        android:paddingLeft="5dp"
                                                        android:text="Selet date "
                                                        android:textColor="#000"
                                                        android:textSize="16sp"
                                                        android:textStyle="bold" />
                            -->

                            <Spinner
                                android:id="@+id/spn_financialyear"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.5"
                                android:spinnerMode="dialog" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:padding="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll_jrc"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="0.5dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dp_5"
                                    android:text="JRC"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="35"
                                    android:textAlignment="center" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_yrc"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="0.5dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dp_5"
                                    android:text="YRC"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="30"
                                    android:textAlignment="center" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_lm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="0.5dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dp_5"
                                    android:text="LM"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="65"
                                    android:textAlignment="center" />


                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/dummychart"
                        android:padding="@dimen/dp_5" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:text="Top 3 districts"
                            android:textColor="@color/white" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:text="Bottom 3 districts"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="horizontal">


                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <!--  <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_gravity="center"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:orientation="horizontal">

                          <TextView
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_marginRight="0.5dp"
                              android:layout_weight="1"
                              android:background="@color/white"
                              android:gravity="center_horizontal"
                              android:padding="@dimen/dp_5"
                              android:text="Karimnagar"
                              android:textColor="@color/black" />

                          <TextView
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="0.5dp"
                              android:layout_weight="1"
                              android:background="@color/white"
                              android:gravity="center_horizontal"
                              android:padding="@dimen/dp_5"
                              android:text="Nalgonda"
                              android:textColor="@color/black" />


                      </LinearLayout>

                      <View
                          android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:background="#ccc" />

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_gravity="center"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:orientation="horizontal">

                          <TextView
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_marginRight="0.5dp"
                              android:layout_weight="1"
                              android:background="@color/white"
                              android:gravity="center_horizontal"
                              android:padding="@dimen/dp_5"
                              android:text="Jayashankar"
                              android:textColor="@color/black" />

                          <TextView
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="0.5dp"
                              android:layout_weight="1"
                              android:background="@color/white"
                              android:gravity="center_horizontal"
                              android:padding="@dimen/dp_5"
                              android:text="Khammam"

                              android:textColor="@color/black" />


                      </LinearLayout>

                      <View
                          android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:background="#ccc" />

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_gravity="center"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:orientation="horizontal">

                          <TextView
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_marginRight="0.5dp"
                              android:layout_weight="1"
                              android:background="@color/white"
                              android:gravity="center_horizontal"
                              android:padding="@dimen/dp_5"
                              android:text="Mahabubnagar"
                              android:textColor="@color/black" />

                          <TextView
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="0.5dp"
                              android:layout_weight="1"
                              android:background="@color/white"
                              android:gravity="center_horizontal"
                              android:padding="@dimen/dp_5"
                              android:text="Warangal"
                              android:textColor="@color/black" />


                      </LinearLayout>
      -->

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc" />


            </LinearLayout>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/redcross_splashscreen_bg"
            android:fitsSystemWindows="true"
            android:theme="@style/NavigationView"
            app:headerLayout="@layout/nav_header_main"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/activity_drawer_citguest" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>