<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#000"
    android:gravity="bottom|center"
    android:orientation="vertical"
    android:visibility="gone"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Near Me Places"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>