<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_jrc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/pdlg_color_gray"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_jrcnme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:text="JRC"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_jrccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text=""
                android:textAlignment="center" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#000" />

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:background="@color/colorPrimary"
            android:visibility="gone" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:background="@color/colorPrimary"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_yrc"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/pdlg_color_gray"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_yrcnme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:text="YRC"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_yrccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text=""
                android:textAlignment="center" />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/ll_lm"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/pdlg_color_gray"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_lmname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:text="Membership"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_lmcount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text=""
                android:textAlignment="center" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>