<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:id="@+id/ll_Mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:windowBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/MainLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/poi_certificate"
            android:orientation="vertical" />
    </RelativeLayout>
</layout>