<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item android:title="About IRCS">

            <menu>

                <item
                    android:id="@+id/nav_whoweare"
                    android:title="Who we are" />
                <item
                    android:id="@+id/nav_History"
                    android:title="History" />

                <item
                    android:id="@+id/nav_Principles"
                    android:title="Seven Fundamental Principles" />
                <item
                    android:id="@+id/nav_Vision"
                    android:title="Vision" />
                <item
                    android:id="@+id/nav_mission"
                    android:title="Mission" />

                <item
                    android:id="@+id/nav_Structure"
                    android:title="Organogram"
                    android:visible="false" />
                <item
                    android:id="@+id/nav_Contact"
                    android:title="Contact us" />


            </menu>
        </item>

    </group>

    <group>
        <item android:title="How">
            <menu>
                <item
                    android:id="@+id/nav_lifetimemember"
                    android:title="Life time Membership" />
                <item
                    android:id="@+id/nav_blooddonorreg"
                    android:title="Blood donor Registrion" />
                <item
                    android:id="@+id/nav_hnreg"
                    android:title="Home nursing Registrion" />
                <item
                    android:id="@+id/nav_onlinedonations"
                    android:title="Online donations" />
                <item
                    android:id="@+id/nav_training"
                    android:title="Training" />
            </menu>
        </item>
    </group>

    <group>
        <item android:title="Services">
            <menu>
                <item
                    android:title="Home Nursing"
                    android:id="@+id/nav_hn" />

                <item
                    android:id="@+id/nav_doateblood"
                    android:title="Blood donate" />
                <item
                    android:id="@+id/nav_locatebloodbanks"
                    android:title="Bloodbanks Details" />


            </menu>
        </item>
    </group>

    <group>
        <item android:title="Info">
            <menu>


                <item
                    android:id="@+id/nav_privacy"
                    android:title="Privacy Policy" />

                <item
                    android:id="@+id/nav_tc"
                    android:title="Terms &amp; Conditions" />

                <item
                    android:id="@+id/nav_inbox"
                    android:title="Inbox"
                    android:visible="false" />


            </menu>

        </item>
    </group>

    <group android:visible="false">
        <item android:title="Settings">
            <menu>
                <item
                    android:id="@+id/nav_themes"
                    android:title="Themes"
                    android:visible="false" />
                <item
                    android:id="@+id/nav_help"
                    android:title="Help"
                    android:visible="false" />

                <item
                    android:id="@+id/nav_share"
                    android:title="Share"
                    android:visible="false" />

                <item
                    android:id="@+id/nav_rate_us"
                    android:title="Rate Us"
                    android:visible="false" />

                <item
                    android:title="Change MPIN"
                    android:visible="false" />


            </menu>
        </item>
    </group>


</menu>

