<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item android:title="About IRCS">

            <menu>
                <item
                    android:id="@+id/nav_Dashboard"
                    android:icon="@drawable/dashboard"
                    android:title="Dashboard" />
                <item
                    android:id="@+id/nav_Principles"
                    android:icon="@drawable/principles24"
                    android:title="Fundamental Principles" />
                <item
                    android:id="@+id/nav_whoweare"
                    android:icon="@drawable/whoweare24"
                    android:title="Who we are" />
                <item
                    android:id="@+id/nav_History"
                    android:icon="@drawable/history32"
                    android:title="History" />

                <item
                    android:id="@+id/nav_Vision"
                    android:icon="@drawable/vision64"
                    android:title="Vision" />
                <item
                    android:id="@+id/nav_mission"
                    android:icon="@drawable/mission64"
                    android:title="Mission" />

                <item
                    android:id="@+id/nav_Structure"
                    android:title="Organogram"
                    android:visible="false" />
                <item
                    android:id="@+id/nav_Contact"
                    android:icon="@drawable/contact_us"
                    android:title="Contact us" />


            </menu>
        </item>

    </group>

    <group>
        <item android:title="How">
            <menu>
                <item
                    android:id="@+id/nav_lifetimemember"
                    android:icon="@drawable/membership24"
                    android:title="Life time Membership" />
                <item
                    android:id="@+id/nav_blooddonorreg"
                    android:icon="@drawable/blooddonorreg24"
                    android:title="Blood donor Registrion" />
                <item
                    android:id="@+id/nav_hnreg"
                    android:icon="@drawable/homenurse24"
                    android:title="Home nursing Registrion" />
                <item
                    android:id="@+id/nav_onlinedonations"
                    android:icon="@drawable/blooddonor24"
                    android:title="Online donations" />
                <item
                    android:id="@+id/nav_training"
                    android:icon="@drawable/training24"
                    android:title="Training" />
            </menu>
        </item>
    </group>

    <group>
        <item android:title="Services">
            <menu>
                <item
                    android:title="Home Nursing"
                    android:id="@+id/nav_hn"
                    android:icon="@drawable/homenurse24" />

                <item
                    android:id="@+id/nav_doateblood"
                    android:icon="@drawable/blooddonor24"
                    android:title="Blood donate" />
                <item
                    android:id="@+id/nav_locatebloodbanks"
                    android:icon="@drawable/bloodbankdetails"
                    android:title="Bloodbanks Details" />


            </menu>
        </item>
    </group>

    <group>
        <item android:title="Info">
            <menu>

                <item
                    android:id="@+id/nav_continueasGuestthemes"
                    android:icon="@drawable/themes24"
                    android:title="Themes" />
                <item
                    android:id="@+id/nav_privacy"
                    android:icon="@drawable/privacypolicy24"
                    android:title="Privacy Policy" />

                <item
                    android:id="@+id/nav_tc"
                    android:icon="@drawable/terms_and_conditions24"
                    android:title="Terms &amp; Conditions" />

                <item
                    android:id="@+id/nav_inbox"
                    android:title="Inbox"
                    android:visible="false" />


            </menu>

        </item>
    </group>

    <group android:visible="false">
        <item android:title="Settings">
            <menu>

                <item
                    android:id="@+id/nav_help"
                    android:title="Help"
                    android:visible="false" />

                <item
                    android:id="@+id/nav_share"
                    android:title="Share"
                    android:visible="false" />

                <item
                    android:id="@+id/nav_rate_us"
                    android:title="Rate Us"
                    android:visible="false" />

                <item
                    android:title="Change MPIN"
                    android:visible="false" />


            </menu>
        </item>
    </group>


</menu>

