<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_Dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />
        <item android:title="About IRCS">

            <menu>
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/principles24"
                    android:title="About us" />
                <item
                    android:id="@+id/nav_History"
                    android:icon="@drawable/history32"
                    android:title="History" />
                <item
                    android:id="@+id/nav_Vision"
                    android:icon="@drawable/vision64"
                    android:title="Vision" />
                <item
                    android:id="@+id/nav_mission"
                    android:icon="@drawable/mission64"
                    android:title="Mission" />
                <item
                    android:id="@+id/nav_Principles"
                    android:icon="@drawable/principles24"
                    android:title="Fundamental Principles" />
                <!-- <item
                     android:id="@+id/nav_whoweare"
                     android:icon="@drawable/whoweare24"
                     android:title="Who we are" />-->


                <item
                    android:id="@+id/nav_Structure"
                    android:title="Organogram"
                    android:visible="false" />


            </menu>
        </item>

    </group>

    <group>
        <item android:title="Membership">
            <menu>
                <item
                    android:id="@+id/nav_abstract_member"
                    android:icon="@drawable/membership24"
                    android:title="Abstract of Membership" />
                <item
                    android:id="@+id/nav_how_to_become_a_member"
                    android:icon="@drawable/membership24"
                    android:title="How to become a Member?" />
                <item
                    android:id="@+id/nav_become_a_member"
                    android:icon="@drawable/blooddonorreg24"
                    android:title="Become a Member" />
                <item
                    android:id="@+id/nav_download_certificate"
                    android:icon="@drawable/homenurse24"
                    android:title="Download Certificate" />
            </menu>
        </item>
    </group>

    <group>
        <item android:title="Trainings">
            <menu>
                <item
                    android:id="@+id/nav_current_trainings"
                    android:icon="@drawable/homenurse24"
                    android:title="Current Trainings" />

                <item
                    android:id="@+id/nav_upcoming_trainings"
                    android:icon="@drawable/blooddonor24"
                    android:title="Upcoming Trainings" />

            </menu>
        </item>
    </group>

    <group>
        <item android:title="Get Blood">
            <menu>
                <item
                    android:id="@+id/nav_blood_banks"
                    android:icon="@drawable/homenurse24"
                    android:title="Blood banks" />

                <item
                    android:id="@+id/nav_blood_donors"
                    android:icon="@drawable/blooddonor24"
                    android:title="Blood Donors" />

            </menu>
        </item>
    </group>

    <group>
        <item android:title="Donate Blood">
            <menu>
                <item
                    android:id="@+id/nav_donor_registration"
                    android:icon="@drawable/homenurse24"
                    android:title="Donor Registration" />
            </menu>
        </item>
    </group>

    <group>
        <item android:title="Home Nursing">
            <menu>
                <item
                    android:id="@+id/nav_home_nursing_request"
                    android:icon="@drawable/homenurse24"
                    android:title="Home Nursing Request" />
                <item
                    android:id="@+id/nav_home_nursing_become"
                    android:icon="@drawable/homenurse24"
                    android:title="Become Home Nurse" />
                <item
                    android:id="@+id/nav_home_nursing_register"
                    android:icon="@drawable/homenurse24"
                    android:title="Home Nurse Registration" />
            </menu>
        </item>
    </group>

    <group>
        <item android:title="Locate">
            <menu>
                <item
                    android:id="@+id/nav_locate_service"
                    android:icon="@drawable/homenurse24"
                    android:title="Locate Service" />
            </menu>
        </item>
    </group>

    <group>
        <item android:title="SERV">
            <menu>
                <item
                    android:id="@+id/nav_serv"
                    android:icon="@drawable/homenurse24"
                    android:title="First Aid Volunteers" />
            </menu>
        </item>
    </group>
    <group>
        <item android:title="Contact us">
            <menu>
                <item
                    android:id="@+id/nav_statecoordinates"
                    android:icon="@drawable/homenurse24"
                    android:title="State Coordinators" />
                <item
                    android:id="@+id/nav_districtcontactus"
                    android:icon="@drawable/homenurse24"
                    android:title="District Contacts" />

            </menu>
        </item>
    </group>
    <group>
        <item android:title="Info">
            <menu>

                <item
                    android:id="@+id/nav_info"
                    android:icon="@drawable/themes24"
                    android:title="About CGG" />
                <item
                    android:id="@+id/nav_continueasGuestthemes"
                    android:icon="@drawable/themes24"
                    android:title="Themes" />
                <item
                    android:id="@+id/nav_privacy"
                    android:icon="@drawable/privacypolicy24"
                    android:title="Privacy Policy" />

                <item
                    android:id="@+id/nav_tc"
                    android:icon="@drawable/terms_and_conditions24"
                    android:title="Terms &amp; Conditions" />

                <item
                    android:id="@+id/nav_inbox"
                    android:title="Inbox"
                    android:visible="false" />


            </menu>

        </item>
    </group>

    <group android:visible="true">
        <item android:title="Settings">
            <menu>

                <item
                    android:id="@+id/nav_help"
                    android:title="Help"
                    android:visible="false" />

                <item
                    android:id="@+id/nav_share"
                    android:title="Share"
                    android:visible="false" />

                <item
                    android:id="@+id/nav_rate_us"
                    android:title="Rate Us"
                    android:visible="false" />

                <item
                    android:title="Change MPIN"
                    android:visible="false" />
                <item
                    android:id="@+id/nav_exit"
                    android:icon="@drawable/exit_menu"
                    android:title="Exit"
                    android:visible="true" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/log2"
                    android:title="Logout"
                    android:visible="true" />


            </menu>
        </item>
    </group>


</menu>

