<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_search"
        android:icon="@drawable/searh32"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_home_white_48dp"
        android:orderInCategory="300"
        android:title="Home"
        app:showAsAction="always" />

</menu>