<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:icon="@drawable/ic_menu_manage"
        android:title="About IRCS">

        <menu>

            <item
                android:id="@+id/whoweare"
                android:title="Who we are" />
            <item
                android:id="@+id/nav_History"
                android:title="History" />

            <item
                android:id="@+id/nav_Principles"
                android:title="Seven Fundamental Principles" />
            <item
                android:id="@+id/nav_Vision"
                android:title="Vision" />
            <item
                android:id="@+id/nav_mytrade"
                android:title="Mission" />

            <item
                android:id="@+id/nav_Structure"
                android:title="Organization Structure" />
            <item
                android:id="@+id/nav_Contact"
                android:title="Contact us" />


        </menu>
    </item>

    <item android:title="Enrollment">
        <menu>
            <item
                android:id="@+id/nav_ideabox"
                android:title="Life time Membership" />
            <item
                android:id="@+id/nav_nmos"
                android:title="Blood donor Registrion" />
            <item
                android:id="@+id/nav_propery_tax"
                android:title="Home nursing Registrion" />
            <item
                android:id="@+id/nav_trade_lic"
                android:title="Online donations" />
            <item
                android:id="@+id/nav_lrs"
                android:title="Training" />
        </menu>
    </item>

    <!-- <item android:title="Notifications"
         android:visible="true"
         android:icon="@drawable/ic_menu_manage">

         <menu>


         </menu>
     </item>
 -->
    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_apps"
                android:title="Apps"
                android:visible="false" />

            <item
                android:id="@+id/nav_theme"
                android:title="Themes" />
            <item
                android:id="@+id/nav_help"
                android:title="Help" />

            <item
                android:id="@+id/nav_share"
                android:title="Share" />

            <item
                android:id="@+id/nav_rate_us"
                android:title="Rate Us" />

            <item
                android:id="@+id/nav_logout"
                android:title="Exit" />


        </menu>
    </item>


    <item
        android:title="My Details"
        android:visible="false">
        <menu>

            <item android:title="Property Tax" />
            <item android:title="Trade License" />
            <item

                android:title="LRS" />
            <item

                android:title="Birth Certificate" />
            <item android:title="Death Certificate" />
        </menu>

    </item>

    <item
        android:title="Info"
        android:visible="true">
        <menu>

            <item
                android:id="@+id/nav_tc"
                android:title="Terms &amp; Conditions" />

            <item
                android:id="@+id/nav_privacy"
                android:title="Privacy Policy" />


        </menu>

    </item>


</menu>

