apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "in.gov.cgg.redcrossphase1"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("redcross.jks")
            storePassword "cggmapps"
            keyAlias "cggmapps"
            keyPassword "cggmapps"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    buildTypes {

        release {
            buildConfigField("String", "SERVER_URL", "\"https://redcross.cgg.gov.in/\"")

            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

        debug {
            buildConfigField("String", "SERVER_URL", "\"http://dev2.cgg.gov.in/redcross/\"")

            signingConfig signingConfigs.release

        }
        qa {
            buildConfigField("String", "SERVER_URL", "\"http://qa2.cgg.gov.in:8081/redcross/\"")

            signingConfig signingConfigs.release
            debuggable true

        }
        uat {
            buildConfigField("String", "SERVER_URL", "\"http://uat2.cgg.gov.in:8081/redcross/\"")
            signingConfig signingConfigs.release
//            release {
//                buildConfigField("String", "SERVER_URL", "\"https://redcross.cgg.gov.in/\"")
//
//                signingConfig signingConfigs.release
//                minifyEnabled false
//                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//
//            }
//
//            debug {
//                buildConfigField("String", "SERVER_URL", "\"http://dev2.cgg.gov.in/redcross/\"")
//
//                signingConfig signingConfigs.release
//
//            }
//            qa {
//                buildConfigField("String", "SERVER_URL", "\"http://qa2.cgg.gov.in:8081/redcross/\"")
//
//                signingConfig signingConfigs.release
//                debuggable true
//
//            }
//            uat {
//                buildConfigField("String", "SERVER_URL", "\"http://uat2.cgg.gov.in:8081/redcross/\"")
//                signingConfig signingConfigs.release
//                debuggable true
//
//
//            }

/**/
        }
        /*       release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
    */


/**/
        /*       release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
*/

    }
}

dependencies {
    def nav_version = "2.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //Navigation architecture,View model
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Third party
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'

}
