<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            app:cardCornerRadius="@dimen/dp_5"
            app:cardElevation="3dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_background_unselected"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/image_user"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_weight="1.2"
                    android:padding="@dimen/dp_2"
                    android:scaleType="fitXY"
                    android:src="@drawable/loadingimg_red"
                    android:tint="@color/black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.8"
                    android:background="@drawable/tab_background_unselected"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_headerdistrcit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dp_5"
                            android:paddingLeft="5dp"

                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tv_district"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:padding="@dimen/dp_5"
                            android:paddingLeft="5dp"
                            android:text=""
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ccc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_headermeberId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:padding="@dimen/dp_5"
                            android:paddingLeft="5dp"
                            android:text="@string/id"

                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tv_memberId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:maxLines="1"
                            android:padding="@dimen/dp_5"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:text=""
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ccc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_headername"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:padding="@dimen/dp_5"
                            android:paddingLeft="5dp"
                            android:text="@string/name"

                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:maxLines="1"
                            android:padding="@dimen/dp_5"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:text=""
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ccc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_headergender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:padding="@dimen/dp_5"
                            android:paddingLeft="5dp"
                            android:text="@string/gender_without"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tv_gender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:padding="@dimen/dp_5"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:text=""
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ccc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_headertype"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="@string/blood_group"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:ellipsize="end"
                            android:gravity="start|center_vertical"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:text=""
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ccc" />


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>