<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui_citiguest.MembershipRegFormActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/HeadingOfForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/FormHeading"
            android:textColor="@color/pdlg_color_blue"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include
                android:id="@+id/memberRegistration_edit"
                layout="@layout/member_reg_submit"></include>

            <!--<include
                android:id="@+id/member_Reg_edit_submit"
                layout="@layout/member_reg_submit"></include>-->

            <include
                android:id="@+id/memberRegistration_view"
                layout="@layout/member_registration_view"
                android:visibility="gone"></include>
        </LinearLayout>
    </ScrollView>
</LinearLayout>