<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_5">

        <LinearLayout
            android:id="@+id/ll_registrationForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Full Name"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@drawable/edittext_bg"

                    android:hint="Enter Full Name"
                    android:paddingLeft="@dimen/dp_5"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Father's/Husband's Name "
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_fathersName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_weight="1"

                    android:background="@drawable/edittext_bg"
                    android:hint="Father's/Husband's Name"
                    android:paddingLeft="@dimen/dp_5"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Mobile Number"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/DOB_res"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:focusable="false"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:paddingLeft="@dimen/dp_5"

                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Office Number"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_office"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@drawable/edittext_bg"
                    android:focusable="false"
                    android:hint="Office Number"

                    android:inputType="number"
                    android:paddingLeft="@dimen/dp_5"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Age_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Email"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/Age_res"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:hint="Email"
                    android:inputType="text"

                    android:paddingLeft="@dimen/dp_5"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Email_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Date"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/Et_date"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"

                        android:hint="Select Date"
                        android:paddingLeft="@dimen/dp_5"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/iv_date"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5"
                        android:src="@drawable/downarrow" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Time"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/et_time"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"


                        android:focusable="false"
                        android:hint="Select Time"
                        android:paddingLeft="@dimen/dp_5"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/iv_time"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5"
                        android:src="@drawable/downarrow" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/House_no_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Age"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/House_no_res"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:hint="Age"
                    android:paddingLeft="@dimen/dp_5"

                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Gender"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spn_sex"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_margin="@dimen/dp_5"
                        android:background="@drawable/edittext_bg"
                        android:entries="@array/Gender"
                        android:paddingLeft="@dimen/dp_5"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Education"
                    android:textColor="@color/black" />


                <Spinner
                    android:id="@+id/spn_education"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@drawable/edittext_bg"
                    android:entries="@array/Gender"

                    android:paddingLeft="@dimen/dp_5"
                    android:textColor="@color/black" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Occupation"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_occupation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@drawable/edittext_bg"
                    android:hint="Occupation"
                    android:paddingLeft="@dimen/dp_5"

                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Married"
                    android:textColor="@color/black" />


                <Spinner
                    android:id="@+id/spn_married"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@drawable/edittext_bg"
                    android:entries="@array/Married"
                    android:paddingLeft="@dimen/dp_5"

                    android:textColor="@color/black" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Date"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/et_dateoflastDonation"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"

                        android:hint="Select Date"
                        android:paddingLeft="@dimen/dp_5"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/iv_dateoflastDonation"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5"
                        android:src="@drawable/downarrow" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Address"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_adress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:hint="Address"
                    android:paddingLeft="@dimen/dp_5"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_donorRegNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>