<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:windowBackground"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10dp">

            <Button
                android:id="@+id/btn_DownloadIDCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tab_background_selected"
                android:text="Download ID Card"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_DownloadCertificate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tab_background_unselected"
                android:text="Download Certificate"
                android:textAllCaps="false"
                android:textColor="@color/black" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--android:background="@drawable/redcross6_bg"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/memberID_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:hint="Member ID"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/memberID_res"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/DOB_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:drawablePadding="10dp"
                        android:padding="@dimen/dp_5"
                        android:text="Date of Birth"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/DOB_res"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:drawableRight="@android:drawable/ic_menu_my_calendar"
                        android:focusable="false"
                        android:hint="Enter Date Of Birth" />
                </LinearLayout>

                <Button
                    android:id="@+id/downloadIdCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_20dp"
                    android:background="@color/colorPrimary"
                    android:text="Download ID Card"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/downloadCertificate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_20dp"
                    android:background="@color/colorPrimary"
                    android:text="Download Certificate"
                    android:textColor="@color/white" />

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</layout>