<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_contactUs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:windowBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal">

        <Button
            android:text="State Coordinators"
            android:id="@+id/btn_sateCordinators"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_background_selected"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:text="District Contacts"
            android:id="@+id/btn_districtCordinators"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_background_unselected"
            android:textAllCaps="false" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_contactUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

    <!--
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5dp">

                <TextView
                    android:id="@+id/tv_mainHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_5"
                    android:text="District Branches"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cd1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_humanitycontent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="ADILABAD DISTRICT "
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />
                        &lt;!&ndash; <view
                             android:layout_width="match_parent"
                             android:layout_height="0.5dp"
                             android:textColor="@color/black"/>&ndash;&gt;

                        <TextView
                            android:id="@+id/tv_humanityHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="Indian Red Cross Society\nAdilabad District Branch\nAdilabad 50400"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="BHADRADRI KOTTAGUDEM DISTRICT"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="Indian Red Cross Society\nOld LIC Office Road\nBhadrachalam\nKothagudem-507111"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="HYDERABAD DISTRICT"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="Indian Red Cross Society\nDistrict Collectorate Office\nNampally Station Road\nAbids\nHYDERABAD -500001"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="JAGTIAL DISTRICT "
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="H.No.1-4-181\nBalaji Nagar\nJagityal Dist-505327"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="KUMARAM BHEEM ASIFABAD DISTRICT"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="H.No.1-16-273/6\nOpp: Indian Oil Petrol Pump\nIndustrial Area\nSirpur Khagaz Nagar - Komaram Bheem Asifabad\nDist-504299"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="MAHABUBABAD DISTRICT "
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="D.No.4-4-10/1,U.Town\nMahaboobabad\nDistrict.-506101"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="MAHABUBNAGAR  DISTRICT "
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="H.No.6-1-92/C\nGanesh Nagar\nNear Rto Office\nMahabubnagar-509001"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="MANCHERIAL  DISTRICT "
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="Blood Bank\nI B Chowrasta\nMancherial Dist-504208"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="MEDAK DISTRICT"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="H.No:- 16-83\n Reddy Colony\nRamayanpet\nMedak District-502101"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="MEDCHAL MALKAJGIRI DISTRICT "
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="C/o.Misrilal Mangilal Maternity\nChildren Hospital Premises\nBowenpally\nSec-bad"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="MULUGU  DISTRICT "
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="H.No.5-38\nGovindaraopet\nMulugu District -506344"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="NAGAR KURNOOL DISTRICT "
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="DM and HO and Chairman\nIndian Red Cross Society\nDM and HO, Office\nNagarkurnool District-509209"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="NARAYANPET DISTRICT "
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="H.No.1-7-48/4\nTeachers Colony\nNarayanapet-509210"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="NALGONDA DISTRICT"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="H.No.5-6-300\nRed Cross Bhavan\nNear Bus Stand\nNalgonda-508001"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="NIRMAL DISTRICT DISTRICT "
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="Plot No.26\n52 G N R Colony\nNirmal District - 504106"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="NIZAMABAD DISTRICT "
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="Behind Tahasildar Office\nKhaleelWadi\nNizamabad-503001"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="PEDDAPALLY  DISTRICT "
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="Office of D.M and H.O\nRailway Station Road\nPeddapally District -505172"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="RAJANNA SIRICILLA DISTRICT "
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="H.No.6-7-34\nVidya Nagar\nSiricilla\nRajanna siricilla District-505301"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="RANGA REDDY DISTRICT "
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="Collectorate Campus,\nlakdikapool\n Hyd"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="SANGA REDDY DISTRICT "
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="Opp:Shree Gayathri School\nBehind: I.B.Sanga Reddy\nSANGA REDDY District-502001"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="SURYAPET DISTRICT "
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="H.No.1-9-37/B\nMain Road\nC/o.Bharat Gas Office\nGopalpuram\nSuryapet District-508213"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="ADILABAD DISTRICT "
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="Indian Red Cross Society\nAdilabad District Branch\nAdilabad 50400"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="WANAPARTHY DISTRICT "
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="R.No:-124\nDist Hospital\nwanaparthy district-509103"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="WARANGAL (RURAL) DISTRICT "
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="DM and HO Office\n Warangal(Rural)-506164"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="WARANGAL (URBAN) DISTRICT "
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="District Collect rate\nSubedari\n Hanamkonda - 506001"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="SIDDIPET DISTRICT "
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="NA"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="VIKARABAD DISTRICT "
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/droid_serif"
                            android:lineHeight="20dp"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="NA"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
        </ScrollView>
    -->
