<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_govtpvt"
        android:layout_margin="@dimen/dp_30"
        android:layout_width="match_parent"
        android:background="@drawable/tab_background_unselected"
        android:layout_height="match_parent" />

</LinearLayout>
