<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context=".ui_citiguest.Fragments.AbstractMembership">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bb_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_above="@+id/btn_layout"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_htbm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="#21000000"
                android:elevation="2dp"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="How to become a Member?"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#21000000"
                    android:elevation="2dp"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Become a Member"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_download"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#21000000"
                    android:elevation="2dp"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Download Certificate"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>