<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_citizendashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redcross_splashscreen_bg"
    android:orientation="vertical"
    tools:context=".ui_citiguest.Fragments.CitizendashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_gravity="center"
            android:src="@drawable/user_pro"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Hello rekha"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/ll_wwa"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_100dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                android:background="#21000000"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_whoweAre"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/whoweare64" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="Who we are"
                    android:textColor="@color/white" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                android:background="#21000000"
                android:elevation="10dp"
                android:orientation="vertical"
                android:id="@+id/ll_history"

                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_history"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:src="@drawable/history64" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="History"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                android:background="#21000000"
                android:elevation="10dp"
                android:orientation="vertical"
                android:id="@+id/ll_vision"

                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_vission"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:src="@drawable/vision64" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="Vission"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                android:background="#21000000"
                android:elevation="10dp"
                android:orientation="vertical"
                android:id="@+id/ll_mission"

                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_mission"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_10dp"

                    android:src="@drawable/mission64" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="Mission"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                android:background="#21000000"
                android:elevation="10dp"
                android:orientation="vertical"
                android:id="@+id/ll_contactus"

                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_contactUs"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center"

                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:src="@drawable/contact_us" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="Contact Us"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                android:background="#21000000"
                android:elevation="10dp"
                android:id="@+id/ll_bloodbankDetails"

                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_bloodbankDetails"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"

                    android:layout_gravity="center"
                    android:src="@drawable/bloodbankdetails" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="Blood bank details"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>


