<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10dp">

        <Button
            android:id="@+id/btn_blood_banks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_background_selected"
            android:text="Blood Banks"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_blood_donors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_background_unselected"
            android:text="Blood Donors"
            android:textAllCaps="false"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_filter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_below="@+id/ll_header"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingRight="@dimen/dimen_10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/filter" />


        <Spinner
            android:layout_marginStart="@dimen/dimen_10dp"
            android:id="@+id/spinner_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:background="@drawable/tab_background_unselected"
            android:entries="@array/blood_groups_suffix"
            android:textColor="@color/black"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_donor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spinner_bg_dist"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:background="@drawable/tab_background_unselected"
                android:entries="@array/ts_districts"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spinner_bg_donor"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:background="@drawable/tab_background_unselected"
                android:entries="@array/blood_groups_suffix"
                android:textColor="@color/black" />


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_filter"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:textColor="@color/black"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bb_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_total"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:visibility="visible" />

    <TextView
        android:id="@+id/no_data_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/iv_switch"
        android:layout_below="@+id/ll_header"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:gravity="center"
        android:padding="@dimen/dimen_10dp"
        android:text="No data found"
        android:visibility="gone" />

    <Button
        android:id="@+id/iv_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_background_selected"
        android:src="@android:drawable/ic_dialog_map"
        android:text="Show Map"
        android:textColor="@color/white"
        android:visibility="gone" />

</RelativeLayout>