<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:src="@drawable/filter" />

            <Spinner
                android:id="@+id/spinner_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1.5"
                android:padding="@dimen/dp_10" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bb_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:visibility="visible" />

        <TextView
            android:id="@+id/noDataTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No data found"
            android:visibility="gone" />


    </LinearLayout>

</FrameLayout>