<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:windowBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">


        <include
            android:id="@+id/customCount"
            layout="@layout/custom_count_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_daywiselist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="5dp"
            android:scrollbars="vertical"
            android:visibility="visible" />


        <TextView
            android:id="@+id/tv_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Loading..."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_20"
            android:visibility="gone" />


    </LinearLayout>
</layout>
