<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--    <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                app:cardCornerRadius="@dimen/dp_5">-->

        <LinearLayout
            android:id="@+id/ll_registrationForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Full Name"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@drawable/edittext_bg"
                    android:hint="Enter Full Name"
                    android:paddingLeft="@dimen/dp_5"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Father's/Husband's Name "
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_fathersName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:hint="Father's/Husband's Name"
                    android:paddingLeft="@dimen/dp_5"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Date of Birth"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/datePicker_dateofBirth"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"
                        android:hint="Select Date"
                        android:paddingLeft="@dimen/dp_5"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/iv_datepickerdateofBirth"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5"
                        android:src="@drawable/downarrow" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Education"
                    android:textColor="@color/black" />


                <Spinner
                    android:id="@+id/spn_education"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@drawable/edittext_bg"
                    android:entries="@array/Education"
                    android:paddingLeft="@dimen/dp_5"
                    android:textColor="@color/black" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Married"
                    android:textColor="@color/black" />


                <Spinner
                    android:id="@+id/spn_married"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@drawable/edittext_bg"
                    android:entries="@array/Married"
                    android:paddingLeft="@dimen/dp_5"
                    android:textColor="@color/black" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Mobile Number"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_mobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/dp_5"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Email"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:hint="Email"
                    android:paddingLeft="@dimen/dp_5"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Institute Name "
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_Institute"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@drawable/edittext_bg"
                    android:hint="Institute Name"
                    android:paddingLeft="@dimen/dp_5"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Address"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_adress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:hint="Address"
                    android:paddingLeft="@dimen/dp_5"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="District"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spn_district"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_margin="@dimen/dp_5"
                        android:paddingLeft="@dimen/dp_5"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Mandal"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/spn_mandal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">

                </Spinner>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Village"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/spn_village"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Pincode"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:hint="pincode"
                    android:inputType="number"
                    android:paddingLeft="@dimen/dp_5"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Number of previous Experiance"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_noofpreviousExperians"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@drawable/edittext_bg"
                    android:hint="Number of previous donations"
                    android:inputType="number"
                    android:paddingLeft="@dimen/dp_5"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Photo_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dp_5"
                    android:text="Photo *"
                    android:textColor="@color/black"

                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/image_res"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/choose_bt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/tab_background_selected"
                    android:textColor="@color/white"
                    android:text="Choose Photo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_homeNursingRegNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tab_background_selected"
                    android:textColor="@color/white"
                    android:text="Submit" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>