
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:windowBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headingOfRequestForHomeNurse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="Request For A Home Nurse"
            android:textColor="@color/pdlg_color_blue"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_google_signin_btn_text_light_disabled"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:elevation="@dimen/dimen_5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="15dp"
                            android:orientation="vertical"
                            android:padding="8dp">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_below="@+id/tv_heading"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="Applicant Details"
                                android:textColor="@color/pdlg_color_blue"
                                android:textSize="20sp" />

                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#3f578f" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/Applicant_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Applicant Name *"
                                android:layout_margin="8dp"
                                app:errorEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/Applicant_res"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingLeft="10dp"
                                    android:text="Registering on behalf of *"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/onBehalfOffRes"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:entries="@array/Select_Relation"
                                    android:gravity="left"></Spinner>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/otherrelation_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/Other_relation_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Enter Relation *"
                                    android:layout_margin="8dp"
                                    app:errorEnabled="true">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/Other_relation_res"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_marginTop="10dp"
                    android:elevation="@dimen/dimen_5dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="15dp"
                            android:orientation="vertical"
                            android:padding="8dp">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_below="@+id/tv_heading"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="Patient Details"
                                android:textColor="@color/pdlg_color_blue"
                                android:textSize="20sp" />

                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#3f578f" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/Patient_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Patient Name *"
                                android:layout_margin="8dp"
                                app:errorEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/Patient_res"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/Patient_age_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Patient age *"
                                android:layout_margin="8dp"
                                app:errorEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/Patient_age_res"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="1234567890"
                                    android:inputType="number" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/natureOfDisability_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nature Of Disability *"
                                android:layout_margin="8dp"
                                app:errorEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/natureOfDisability_res"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/serviceStartDate_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dp_5"
                                    android:text="Probable Date From Which the services of Home Nurse Required"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/serviceStartDate_res"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@android:drawable/ic_menu_my_calendar"
                                    android:focusable="false"
                                    android:hint="Enter probable Date"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/serviceEndDate_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dp_5"
                                    android:text="Duration Of The Service Required"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/serviceEndDate_res"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@android:drawable/ic_menu_my_calendar"
                                    android:focusable="false"
                                    android:hint="Enter Service End Date"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:elevation="@dimen/dimen_5dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="15dp"
                            android:orientation="vertical"
                            android:padding="8dp">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_below="@+id/tv_heading"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="Contact Details"
                                android:textColor="@color/pdlg_color_blue"
                                android:textSize="20sp" />

                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#3f578f" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/Mob_num_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Mobile Number *"
                                android:layout_margin="8dp"
                                app:errorEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/Mob_num_res"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="1234567890"
                                    android:inputType="number"
                                    android:maxLength="10" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/Email_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Email ID *"
                                android:layout_margin="8dp"
                                app:errorEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/Email_res"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/Address_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="House No and Locality *"
                                android:layout_margin="8dp"
                                app:errorEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/Address_res"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/District_spin_res"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:entries="@array/District"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/Mandal_spin_res"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:entries="@array/Mandal"
                                    android:textColor="@color/black" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/Town_village_spin_res"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:entries="@array/Town_Village"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/Pincode_TV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Pincode *"
                                android:layout_margin="8dp"
                                app:errorEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/Pincode_res"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="1234567890"
                                    android:inputType="number"
                                    android:maxLength="6" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <Button
                    android:id="@+id/Next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_20dp"
                    android:text="Submit" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>