<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_lifetime_membership"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redcross_splashscreen_bg"
    android:focusable="true"
    android:clickable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/Parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Headings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Type of Membership"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:fontFamily="@font/droid_serif"
                    android:padding="@dimen/dp_10"
                    android:textStyle="bold">

                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/droid_serif"
                    android:textColor="@color/white"
                    android:padding="@dimen/dp_10"
                    android:text="Rates of Subscription"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_LTM_types"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_Membership_Types"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/select_type_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/type_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/Membership_type">

                </Spinner>

                <Button
                    android:id="@+id/Proceed_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proceed">

                </Button>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>