<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_lifetime_membership"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redcross_splashscreen_bg"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/Parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:lineHeight="20dp"
                    android:padding="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_5"
                    android:text="@string/INFO_ABOUT"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/Headings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droid_serif"
                    android:padding="@dimen/dp_10"
                    android:gravity="center"
                    android:text="Membership Subscription"
                    android:textColor="@color/white"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/droid_serif"
                    android:padding="@dimen/dp_10"
                    android:text="Rates of Subscription"
                    android:visibility="gone"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_LTM_types"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_Membership_Types"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_type_ll"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="@dimen/dp_10"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_5">

                <TextView
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Membership Type"
                    android:textColor="@color/black" />

                <Spinner

                    android:id="@+id/type_spinner"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:entries="@array/Membership_type"
                    android:spinnerMode="dialog">

                </Spinner>


            </LinearLayout>


            <Button
                android:id="@+id/Proceed_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#30000000"
                android:text="Proceed"
                android:textColor="@color/white">

            </Button>

        </LinearLayout>

    </ScrollView>


</LinearLayout>