<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/tv_topdname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/white"
                android:padding="@dimen/dp_5"
                android:paddingLeft="5dp"
                android:text="test"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_topenrolment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@color/white"
                android:padding="@dimen/dp_5"
                android:text="test"
                android:textAlignment="center"
                android:textColor="@color/black" />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_torank"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/tv_top"
                    android:padding="@dimen/dp_5"
                    android:text="123"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc" />


    </LinearLayout>
</layout>
