<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/customCount"
                        layout="@layout/custom_count_layout" />


                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        style="@style/AppTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabGravity="fill"
                        app:tabInlineLabel="true"
                        app:tabMode="fixed"
                        app:tabRippleColor="@color/colorPrimary"
                        app:tabSelectedTextColor="#fff" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpager_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>


            </RelativeLayout>

        </FrameLayout>

    </RelativeLayout>
</layout>