<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_vision"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_5dp">

            <TextView
                android:id="@+id/tv_mainHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:text="@string/Strategic_objectives"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:lineHeight="20dp"
                        android:padding="@dimen/dp_5"
                        android:paddingLeft="@dimen/dp_5"
                        android:text="@string/enhance_the_capacity_of_indian_red_cross_to_deliver_its_humanitarain_message_both_within_and_outside_the_society_and_to_advocate_tolerance_and_coexistence_in_the_communities"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:lineHeight="20dp"
                        android:padding="@dimen/dp_5"
                        android:text="@string/increase_the_capacity_in_disaster_preparedness_and_disaster_response_in_disaster_prone_branches_and_state_headquarters_and_reduce_the_vulnerability_of_communities_in_key_disaster_prone_areas"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cd1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dimen_4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_5"
                        android:lineHeight="20dp"
                        android:padding="@dimen/dp_5"
                        android:text="@string/increase_the_capacity_in_health_and_care_in_branches_and_state_headquarters_and_improve_the_health_of_vulnerable_people_and_communities"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>