<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_below="@+id/ll_header"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:src="@drawable/filter" />


            <Spinner
                android:id="@+id/spinner_bg"
                style="@style/Spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:background="@drawable/tab_background_unselected"
                android:entries="@array/blood_groups_suffix"
                android:textColor="@color/black"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/ll_donor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/spinner_bg_dist"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_background_unselected"
                    android:entries="@array/ts_districts"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spinner_bg_donor"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_background_unselected"
                    android:entries="@array/blood_groups_suffix"
                    android:textColor="@color/black" />


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_filter"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:textColor="@color/black"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bb_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_total"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:visibility="visible" />

        <TextView
            android:id="@+id/no_data_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:gravity="center"
            android:padding="@dimen/dimen_10dp"
            android:text="@string/no_data_found"
            android:visibility="gone" />

        <Button
            android:id="@+id/iv_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/tab_background_selected"
            android:src="@android:drawable/ic_dialog_map"
            android:text="@string/show_map"
            android:textColor="@color/white"
            android:visibility="visible" />

    </RelativeLayout>
</layout>