<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/theme_color"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/ll_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialogButtonOK"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="5">

            <FrameLayout
                android:id="@+id/fl_color1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/color1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/redcross1_bg" />

                <ImageView
                    android:id="@+id/color1_selected"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/theme_selected"
                    android:visibility="invisible" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/color2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/redcross2_bg"

                    />

                <ImageView
                    android:id="@+id/color2_selected"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/theme_selected"
                    android:visibility="invisible" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/color3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/redcross3_bg" />

                <ImageView
                    android:id="@+id/color3_selected"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/theme_selected"
                    android:visibility="invisible" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/color4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/redcross4_bg" />

                <ImageView
                    android:id="@+id/color4_selected"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/theme_selected"
                    android:visibility="invisible" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/color5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/redcross5_bg" />


                <ImageView
                    android:id="@+id/color5_selected"
                    android:layout_width="11dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:src="@drawable/theme_selected"
                    android:visibility="invisible" />

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialogButtonOK"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="5">

            <FrameLayout
                android:id="@+id/fl_bg1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/color6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/redcross6_bg" />

                <ImageView
                    android:id="@+id/color6_selected"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/theme_selected"
                    android:visibility="invisible" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_bg7"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/color7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/redcross7_bg" />

                <ImageView
                    android:id="@+id/color7_selected"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/theme_selected"
                    android:visibility="invisible" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_bg8"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/color8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/redcross8_bg" />

                <ImageView
                    android:id="@+id/color8_selected"
                    android:layout_width="20dp"
                    android:layout_height="19dp"
                    android:layout_gravity="center"
                    android:src="@drawable/theme_selected"
                    android:visibility="invisible" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/bt_cancel_color"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/theme_button_shape"
                android:text="@string/cancel"
                android:textColor="#fff"
                android:visibility="gone" />

            <Button
                android:id="@+id/bt_selected_color"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginRight="10dp"
                android:background="@drawable/theme_button_shape"
                android:text="@string/Default"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>