<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="fab_margin">15dp</dimen>
    <dimen name="nav_header_width">250dp</dimen>
    <dimen name="nav_header_profile_image">80dp</dimen>
    <dimen name="nav_header_family_image">40dp</dimen>
    <dimen name="image">80dp</dimen>

    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_70">70dp</dimen>

    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="dimen_3dp">3dp</dimen>
    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_25dp">25dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>
    <dimen name="dimen_60dp">60dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_13dp">13dp</dimen>
    <dimen name="dimen_12dp">12dp</dimen>
    <dimen name="dimen_15dp">15dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_100dp">100dp</dimen>
    <dimen name="dimen_200dp">200dp</dimen>
    <dimen name="dimen_220dp">220dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="dimen_150dp">150dp</dimen>
    <dimen name="dimen_70dp">70dp</dimen>
    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="dimen_20sp">20sp</dimen>
    <dimen name="dimen_10sp">10sp</dimen>
    <dimen name="dimen_22sp">22sp</dimen>
    <dimen name="dimen_16sp">16sp</dimen>
    <dimen name="dimen_12sp">12sp</dimen>
    <dimen name="dimen_13sp">13sp</dimen>
    <dimen name="dimen_14sp">14sp</dimen>

    <dimen name="search_icon_padding">12dp</dimen>
    <dimen name="search_view_text_padding">65dp</dimen>

    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>

</resources>