<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=16:87:56:65:73:96:AA:35:2C:1B:98:39:AA:61:75:B5:7A:2A:5C:B5%3Bcgg.gov.in.icadworks.view

    You can also add your credentials to an existing key, using these values:

    Package name:
    16:87:56:65:73:96:AA:35:2C:1B:98:39:AA:61:75:B5:7A:2A:5C:B5

    SHA-1 certificate fingerprint:
    16:87:56:65:73:96:AA:35:2C:1B:98:39:AA:61:75:B5:7A:2A:5C:B5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB1FSio1bzB-zvc_6vji_LfQ8eFXgVCr9M</string>
    <!--<string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD2s1d-NbTMPxsKDems87TGyTLaJu3223g</string>-->

</resources>
