<resources>
    <string name="app_name">RedCross Offline</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_officer_main">OfficerMainActivity</string>
    <string name="indian_red_cross_society_telangana">Indian Red Cross Society,\n Telangana State Branch</string>
    <string name="indian_red_cross_society_telangana1">Indian Red Cross Society</string>
    <string name="indian_red_cross_society_telangana2">Telangana State Branch</string>
    <string name="tcText1">\u2022 Fee once paid will not be given refund. Candidate should go through the Detailed Notification and ensure the eligibility before making payment.</string>
    <string name="tcText2">When a candidate makes double payment by mistake, refund can be considered only on bringing it to the notice of RED CROSS by mail within 7 days of making such payment. Any kind of requests beyond this 7 days period will not be entertained. The refund process via same source of payments made in such cases will be initiated in Three to Five working days after receiving the refund request in all eligible cases of refund. This clause is applicable only in case of multiple payments by a candidate for the notification.</string>
    <string name="tcText3">During the process of making payment , by any chance the amount is deducted and the same has not reached RED CROSS account is automatically refunded by the Payment gateway provider on bringing the issue to the notice of Payment Gateway service provider.</string>
    <string-array name="financial_years">
        <item>2019–2020</item>
    </string-array>
    <string-array name="financial_month">
        <item>December</item>
        <item>November</item>
    </string-array>

    <string-array name="Membership_type">
        <item>Select Membership Type</item>
        <item>Patron</item>
        <item>Vice Patron</item>
        <item>Life Member</item>
        <item>Life Associate</item>
        <item>Annual Member</item>
        <item>Annual Associate</item>
    </string-array>

    <string-array name="Select_Relation">
        <item>Select Relation</item>
        <item>Wife</item>
        <item>Husband</item>
        <item>Son</item>
        <item>Daughter</item>
        <item>Close Relative</item>
        <item>Friend</item>
        <item>Others</item>
    </string-array>


    <string-array name="genders">
        <item>All</item>
        <item>MALE</item>
        <item>FEMALE</item>
    </string-array>

    <string-array name="types">
        <item>All</item>
        <item>JRC</item>
        <item>YRC</item>
        <item>Membership</item>
    </string-array>
    <string-array name="blood_groups">
        <item>Select Blood Group</item>
        <item>A +ve</item>
        <item>A -ve</item>
        <item>B +ve</item>
        <item>B -ve</item>
        <item>AB +ve</item>
        <item>AB -ve</item>
        <item>O +ve</item>
        <item>O -ve</item>

    </string-array>


    <string-array name="offcicer_blood_groups">
        <item>All</item>
        <item>A +ve</item>
        <item>A -ve</item>
        <item>B +ve</item>
        <item>B -ve</item>
        <item>AB +ve</item>
        <item>AB -ve</item>
        <item>O +ve</item>
        <item>O -ve</item>

    </string-array>


    <string name="INFO_ABOUT">Inspired by the narration of experiences of war of Solferino by Henry Dunant, the Red Cross Organisation was formed in the year 1864. The first "Geneva Convention" has adopted Red Cross and its emblem for the ameloration of conditions of wounded in the battle field. The nucleus of Indian Red Cross Society which is a part of international movement was formed in the year 1920, through an act of Parliament(Act XV of 1920). The Honorable Governer of Telangana is its President.Red Cross provides assistance to victims of war, Natural Calamities, Disaster, Epidemics without discrimination of race, religion, creed, nationality, political opinions. In addition to it relief activities in emergencies, it promotes and undertakes activities of development and prevention of ill health. disease and preparedness for disasters.Any person can help this international humanitarian effort by donation in cash or kind, and by enrolling as a member and serving voluntarily in any of its activities.</string>

    <string-array name="Education">
        <item>Select Education </item>
        <item>SSC</item>
        <item>Inter</item>
        <item>PG</item>
        <item>Degree</item>
        <item>PHD</item>


    </string-array>

    <string-array name="District">
        <item>Select District</item>


    </string-array>

    <string-array name="Mandal">
        <item>Select Mandal</item>

    </string-array>

    <string-array name="Town_Village">
        <item>Select Town/Village</item>


    </string-array>

    <string-array name="Activities">
        <item>Select Activities interested</item>

    </string-array>

    <string-array name="Married">
        <item>--Select--</item>
        <item>Single</item>
        <item>Married</item>
    </string-array>
    <string-array name="Gender">
        <item>--Select--</item>
        <item>Male</item>
        <item>Female</item>


    </string-array>

    <string-array name="blood_groups_suffix">
        <item>Select Blood Group</item>
        <item>A+Ve</item>
        <item>A-Ve</item>
        <item>B+Ve</item>
        <item>B-Ve</item>
        <item>AB+Ve</item>
        <item>AB-Ve</item>
        <item>O+Ve</item>
        <item>O-Ve</item>
    </string-array>

    <string-array name="ts_districts">
        <item>Select District</item>
        <item>Adilabad</item>
        <item>Bhadradri Kothagudem</item>
        <item>Hyderabad</item>
        <item>Jagitial</item>
        <item>Jangaon</item>
        <item>Jayashankar</item>
        <item>Jogulamba Gadwal</item>
        <item>Kamareddy</item>
        <item>Karimnagar</item>
        <item>Khammam</item>
        <item>Kumuram Bheem</item>
        <item>Mahabubabad</item>
        <item>Mahabubnagar</item>
        <item>Mancherial</item>
        <item>Medak</item>
        <item>Medchal Malkajgiri</item>
        <item>Nagarkurnool</item>
        <item>Nalgonda</item>
        <item>Nirmal</item>
        <item>Nizamabad</item>
        <item>Peddapalli</item>
        <item>Rajanna Sircilla</item>
        <item>Rangareddy</item>
        <item>Sangareddy</item>
        <item>Siddipet</item>
        <item>Suryapeta</item>
        <item>Vikarabad</item>
        <item>Wanaparthy</item>
        <item>Warangal Rural</item>
        <item>Warangal Urban</item>
        <item>Yadadri Bhuvanagiri</item>
        <item>Narayanpet</item>
        <item>Mulugu</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="no_internet">Please check your internet connection</string>
    <string name="loc">Please grant location  permission</string>
    <string name="allow_loc">Please allow location permission</string>
    <string name="loc_sett">Location settings are inadequate, and cannot be fixed here. Fix in Settings.</string>
    <string name="loc_stopped">Location updates stopped!</string>


    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
        <item>@color/dot_light_screen5</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
        <item>@color/dot_dark_screen5</item>
    </array>

    <string name="powered_cgg">Powered by CGG</string>
    <string name="powered_ghmc">Rights Reserved @ RedCross</string>

</resources>
