<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/colorPrimary
        </item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@android:color/white</item>
    </style>
    G

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="NavigationView" parent="Base.Theme.AppCompat">
        <item name="android:listDivider">@color/white</item>
    </style>

    <style name="Base.V7.Widget.AppCompat.EditText." parent="Base.Theme.AppCompat">
        <item name="android:listDivider">@color/white</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabBackground">@drawable/tab_background</item>
    </style>

    <style name="HomeTab" parent="Widget.MaterialComponents.TabLayout">
        <item name="tabTextAppearance">@style/CustomTextAppearanceTab</item>
    </style>
    <style name="MaterialSearchViewStyle">
        <!-- Background for the search bar -->
        <item name="searchBackground">@color/colorPrimary</item>


        <!-- Change clear text icon -->
        <item name="searchCloseIcon">@drawable/ic_action_navigation_close_inverted</item>

        <!-- Change up icon -->
        <item name="searchBackIcon">@drawable/ic_action_navigation_arrow_back_inverted</item>

        <!-- Change icon for the suggestions -->
        <item name="searchSuggestionIcon">@drawable/ic_suggestion</item>

        <!-- Change background for the suggestions list view -->
        <item name="searchSuggestionBackground">@android:color/white</item>

        <!-- Change text color for edit text. This will also be the color of the cursor -->
        <item name="android:textColor">@color/white</item>

        <!-- Change hint text color for edit text -->
        <item name="android:textColorHint">@color/colorPrimary</item>

        <!-- Hint for edit text -->
        <item name="android:hint">@string/search_hint</item>
    </style>

    <style name="CustomTextAppearanceTab" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">@dimen/dimen_12sp</item>
        <item name="android:textAllCaps">false</item>
    </style>


    <string name="search_hint">Search</string>

    <style name="Cursive">
        <item name="android:fontFamily">cursive</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">28sp</item>
        <item name="android:text">Cursive</item>
    </style>
</resources>
