<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:windowBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Mainlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/redcross2_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headingOfRequestForHomeNurse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="@string/request_for_a_home_nurse"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:elevation="@dimen/dimen_5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="3dp"
                        app:cardPreventCornerOverlap="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="15dp"
                                android:orientation="vertical"
                                android:padding="8dp">


                                <TextView
                                    android:id="@+id/Applicant_details"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/tv_heading"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:text="@string/applicant_details"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20sp" />

                            </androidx.cardview.widget.CardView>

                            <View
                                android:id="@+id/view1"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/colorPrimary" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/Applicant_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:hint="@string/Applicant_name"
                                    app:errorEnabled="true">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/Applicant_res"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:digits="@string/digits" />
                                    android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp_5"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/regonbehalfof"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />

                                    <Spinner
                                        android:id="@+id/onBehalfOffRes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_weight="1"
                                        android:entries="@array/Select_Relation"></Spinner>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/otherrelation_lay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/Other_relation_tv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:hint="@string/enter_relation"
                                        app:errorEnabled="true">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/Other_relation_res"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                            android:inputType="text" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_marginTop="10dp"
                        android:elevation="@dimen/dimen_5dp"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="15dp"
                                android:orientation="vertical"
                                android:padding="8dp">


                                <TextView
                                    android:id="@+id/Patient_details"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/tv_heading"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:text="@string/PatientDetails"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20sp" />

                            </androidx.cardview.widget.CardView>

                            <View
                                android:id="@+id/view2"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/colorPrimary" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/Patient_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:hint="@string/patient_name"
                                    app:errorEnabled="true">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/Patient_res"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:digits="@string/digits" />
                                    android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/Patient_age_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:hint="@string/patientage"
                                    app:errorEnabled="true">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/Patient_age_res"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:digits="1234567890"
                                        android:inputType="number"
                                        android:maxLength="3" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/natureOfDisability_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:hint="@string/natureofdisability"
                                    app:errorEnabled="true">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/natureOfDisability_res"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:digits="@string/digits"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/serviceStartDate_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/dp_5"
                                        android:text="@string/probabledate"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />

                                    <EditText
                                        android:id="@+id/serviceStartDate_res"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableRight="@android:drawable/ic_menu_my_calendar"
                                        android:focusable="false"
                                        android:hint="@string/enter_probabledate"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/serviceEndDate_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/dp_5"
                                        android:text="@string/durationofservicereq"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />

                                    <EditText
                                        android:id="@+id/serviceEndDate_res"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableRight="@android:drawable/ic_menu_my_calendar"
                                        android:focusable="false"
                                        android:hint="@string/enterserviceenddate"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:elevation="@dimen/dimen_5dp"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="3dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="15dp"
                                android:orientation="vertical"
                                android:padding="8dp">


                                <TextView
                                    android:id="@+id/Cantact_details"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/tv_heading"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:text="@string/contactdetails"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20sp" />

                            </androidx.cardview.widget.CardView>

                            <View
                                android:id="@+id/view3"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/colorPrimary" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/Mob_num_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:hint="@string/enter_mobile_number"
                                    app:errorEnabled="true">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/Mob_num_res"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:digits="1234567890"
                                        android:inputType="number"
                                        android:maxLength="10" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/Email_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:hint="@string/enter_email_id"
                                    app:errorEnabled="true">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/Email_res"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/Address_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:hint="@string/address"
                                    app:errorEnabled="true">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/Address_res"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:orientation="horizontal">

                                    <Spinner
                                        android:id="@+id/District_spin_res"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:entries="@array/District"
                                        android:textColor="@color/black" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/mandalSpinLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <Spinner
                                        android:id="@+id/Mandal_spin_res"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:entries="@array/Mandal"
                                        android:textColor="@color/black" />


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/villageSpinLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <Spinner
                                        android:id="@+id/Town_village_spin_res"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:entries="@array/Town_Village"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/Pincode_TV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:hint="@string/enter_pincode"
                                    app:errorEnabled="true">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/Pincode_res"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:digits="1234567890"
                                        android:inputType="number"
                                        android:maxLength="6" />
                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <Button
                        android:id="@+id/Next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_20dp"
                        android:background="#30000000"
                        android:text="@string/submit"
                        android:textColor="@color/white" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</layout>